{
  "name": "capabilidade_ws_mysql",
  "version": "1.0.0",
  "description": "Sistema de Capabilidade WS com histórico em MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mysql2": "^3.11.5",
    "bcrypt": "^5.1.1",
    "express-session": "^1.18.1"
  },
  "keywords": [],
  "author": "Marcos Tadeu Silva",
  "license": "ISC",
  "type": "commonjs"
}
